WPF/Controls.xaml

<Window x:Class="WPF.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="800">
    <DockPanel>
        <Label Content="CONTROLS" FontSize="32" DockPanel.Dock="Top" HorizontalAlignment="Center" />
        <Border BorderBrush="Black" BorderThickness="3">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Text Block -->
                <StackPanel>
                    <TextBlock Text="Hello World" FontSize="16" />
                    <TextBlock FontSize="16">
                        These are <Span Foreground="Blue">colorful</Span>
                    </TextBlock>
                    <TextBlock FontSize="20" TextWrapping="Wrap">
                        Here is a long line of text. Do you see it all? 
                    </TextBlock>
                </StackPanel>
                <Label Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\happy.png" Width="30" />
                        <Label Content="Have a nice day!" />
                    </StackPanel>
                </Label>
                <Label>
                    <!--TextBox-->
                    <TextBox Name="txtInfoText" Grid.Column="2" 
                             VerticalAlignment="Center"
                             AcceptsReturn="True"
                             SpellCheck.IsEnabled="True" />
                </Label>
                <Button Content="Button" Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
