WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        x:Name="TheMainWindow"
        Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnVolume" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="btnVolume_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Volume" />
                    <Slider Width="80" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="cboFavFood" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Pizza"/>
            <ComboBoxItem Content="Tacos"/>
            <ComboBoxItem Content="Ice Cream"/>
            <ComboBoxItem Content="Burgers"/>
        </ComboBox>

    </Grid>
</Window>
