WPF/Panels.xaml

<Window x:Class="WPF.Panels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Panels" Height="600" Width="800">
    <DockPanel>
        <Label Content="Panels" FontSize="32" Foreground="Blue"
               HorizontalAlignment="Center" DockPanel.Dock="Top" />
        <Border BorderBrush="Black" BorderThickness="5">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="GRID" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <WrapPanel Grid.Column="1" Orientation="Vertical">
                    <Button Width="60" Height="30" Margin="10">Button 1</Button>
                    <Button Width="60" Height="30" Margin="10">Button 2</Button>
                    <Button Width="60" Height="30" Margin="10">Button 3</Button>
                    <Button Width="60" Height="30" Margin="10">Button 4</Button>
                    <Button Width="60" Height="30" Margin="10">Button 5</Button>
                    <Button Width="60" Height="30" Margin="10">Button 6</Button>
                    <Button Width="60" Height="30" Margin="10">Button 7</Button>
                </WrapPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button Margin="5">Button 1</Button>
                    <Button Margin="5" Content="Button 2"></Button>
                    <Button Margin="5" Content="Button 3"></Button>
                    <Button Margin="5" Content="Button 4"></Button>
                </StackPanel>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <Button Margin="5" DockPanel.Dock="Top">Button 1</Button>
                    <Button Margin="5" DockPanel.Dock="Left" Content="Button 2"></Button>
                    <Button Margin="5" DockPanel.Dock="Right" Content="Button 3"></Button>
                    <Button Margin="5" DockPanel.Dock="Bottom" Content="Button 4"></Button>
                </DockPanel>
                <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    Once upon a time in a land far far away, a princess turned into a toad and ate flies. 
                </Button>
                <Canvas Grid.Row="2">
                    <Rectangle Width="60" Height="60" Fill="Red" Canvas.Left="30" Canvas.Top="30" />
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="1">
                    <Button Canvas.Left="10">Top Left</Button>
                    <Button Canvas.Right="10">Top Right</Button>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2">
                    <Ellipse Panel.ZIndex="2" Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
                    <Rectangle Panel.ZIndex="3" Fill="LightBlue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
                    <Rectangle Panel.ZIndex="2" Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
                    <Rectangle Panel.ZIndex="4" Fill="LightGreen" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
                </Canvas>
            </Grid>
        </Border>
    </DockPanel>
    
</Window>
