MatchGame/GameWindow.xaml

<Window x:Class="MatchGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame" xmlns:uc="clr-namespace:MatchGame.Controls"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- —create 4 proportional columns-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!-- —create 3 proportional rows-->
            </Grid.RowDefinitions>
            <uc:Card Margin="5" Grid.Column="0" Grid.Row="0"/>
            <uc:Card Margin="5" Grid.Column="1" Grid.Row="0"/>
            <uc:Card Margin="5" Grid.Column="2" Grid.Row="0"/>
            <uc:Card Margin="5" Grid.Column="3" Grid.Row="0"/>
            <uc:Card Margin="5" Grid.Column="0" Grid.Row="1"/>
            <uc:Card Margin="5" Grid.Column="1" Grid.Row="1"/>
            <uc:Card Margin="5" Grid.Column="2" Grid.Row="1"/>
            <uc:Card Margin="5" Grid.Column="3" Grid.Row="1"/>
            <uc:Card Margin="5" Grid.Column="0" Grid.Row="2"/>
            <uc:Card Margin="5" Grid.Column="1" Grid.Row="2"/>
            <uc:Card Margin="5" Grid.Column="2" Grid.Row="2"/>
            <uc:Card Margin="5" Grid.Column="3" Grid.Row="2"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1">
            <StackPanel>
                <TextBlock Name="Name" Text="Match Game!" Margin="10" FontSize="24" HorizontalAlignment="Center"/>
                <!--will create controls here for additional features-->
            </StackPanel>
        </Border>
    </Grid>

</Window>
