Login/CreateAccount.xaml

<Window x:Class="Login.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="CreateAccount" Height="300" Width="500">
    <WrapPanel Margin="10">
        <TextBlock Margin="10" Text="Name:" HorizontalAlignment="Center" Width="80" Height="30" FontSize="16"/>
        <TextBox x:Name="tbName"  HorizontalAlignment="Right" Width="350" Height="30" FontSize="16"/>

        <TextBlock Margin="10" Text="Username:" HorizontalAlignment="Center" Width="80" Height="30" FontSize="16"/>
        <TextBox x:Name="tbUsername"  HorizontalAlignment="Right" Width="350" Height="30" FontSize="16"/>

        <TextBlock Margin="10" Text="Password:" HorizontalAlignment="Center" Width="80" Height="30" FontSize="16"/>
        <TextBox x:Name="tbPassword"  HorizontalAlignment="Right" Width="350" Height="30" FontSize="16"/>

        <TextBlock Margin="10" Text="Email:" HorizontalAlignment="Center" Width="80" Height="30" FontSize="16"/>
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Right" Width="350" Height="30" FontSize="16"/>

        <Button x:Name="btnCreateAccount" Margin="10" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnCreateAccount_Click" Width="460"/>
    </WrapPanel>
</Window>
